is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CIDM2315_Final_Project_CStephens
build_property.ProjectDir = C:\Users\Christopher\OneDrive - West Texas A and M University\_School\Spring2023\CIDM 2315\Programs\FinalProject\CIDM2315_Final_Project_CStephens\
